  +) Sign_in:
        -) Route: http://127.0.0.1:8000/api/
        -) Input: 'email', 'password'
        -) Method: POST

  +) Sign_up:
        -) Route: http://127.0.0.1:8000/api/sign_up
        -) Input: 'email', 'password', 'confirm_password'
        -) Method: POST

  +) Sign_out: 
       -) Route: http://127.0.0.1:8000/api/log_out
       -) Input: none
       -) Method: POST

Detail information of all pets: http://127.0.0.1:8000/api/pets

Detail information of one pet: http://127.0.0.1:8000/api/pet/{id}

Detail information of all services: http://127.0.0.1:8000/api/services

Detail information of all expert teams: http://127.0.0.1:8000/api/expert_teams

Get all the blogs (title, users.fullname content, category_name) followed by the category and user: http://127.0.0.1:8000/api/blogs_categories

  +) Update information of a user
            -) Route: http://127.0.0.1:8000/api/user/update
            -) Input: 'id', 'fullname', 'email', 'address', 'phone', 'dob', 'contact_pinterest', 'contact_facebook', 'contact_linkedin', 'contact_twitter' and 'about_content'
            -) Method: PUT

  +) User registry service
            -) Route: http://127.0.0.1:8000/api/user/registry_service
            -) Input: 'userid', 'serviceid', 'periodTime' and 'register_day'
            -) Method: POST

  +)  Cancel registered service of a user
            -) Route: http://127.0.0.1:8000/api/user/cancel_service
            -) Input: 'userid' and 'serviceid'
            -) Method: POST

  +)  Update registered service of a user
            -) Route: http://127.0.0.1:8000/api/user/update_service
            -) Input: 'userid', 'serviceid', 'periodTime' and 'register_day'
            -) Method: PUT

ADMIN
{
  +) Get the information of all users: http://127.0.0.1:8000/api/admin/get_users
  +) Get the information of all expert teams: http://127.0.0.1:8000/api/admin/get_experts_team

  +) Update status of a user
            -) Route: http://127.0.0.1:8000/api/admin/user/update
            -) Input: 'id' and 'status' (Only accept 'status' = [1,2,3])
            -) Method: PATCH

  +) Get the peding services of a user (status = 0)
            -) Route: http://127.0.0.1:8000/api/admin/user/get_services/pending
            -) Input: 'id'
            -) Method: POST

  +) Get the accepted services of a user (status = 1)
            -) Route: http://127.0.0.1:8000/api/admin/user/get_services/accepted
            -) Input: 'id'
            -) Method: POST

  +) Get the time working
            -) Route: http://127.0.0.1:8000/api/admin/get_time_working
            -) Input: none
            -) Method: GET

  +) Get the service that is pending of all the users
            -) Route: http://127.0.0.1:8000/api/admin/get_pending_service
            -) Input: none
            -) Method: GET

  +) Update the service status of a user
           -) Route: http://127.0.0.1:8000/api/admin/user/update_service
           -) Input: 'userid' and 'serviceid'
           -) Method: PUT

  +) Get the service status of a user
           -) Route: http://127.0.0.1:8000/api/admin/user/get_service_status
           -) Input: 'userid' and 'serviceid'
           -) Method: POST

  +) Get pending bills of a user
           -) Route: http://127.0.0.1:8000/api/admin/user/get_bills/pending
           -) Input: 'userid'
           -) Method: POST

  +) Get accepted bills of a user
           -) Route: http://127.0.0.1:8000/api/admin/user/get_bills/accepted
           -) Input: 'userid'
           -) Method: POST

  +) Get the list of user that has decentraliztion = 2
           -) Route: http://127.0.0.1:8000/api/admin/list_user
           -) Input: 'none'
           -) Method: GET
  
  +) Get the list of user that has decentraliztion = 3
          -) Route: http://127.0.0.1:8000/api/admin/list_competent_personnel
          -) Input: 'none'
          -) Method: GET
}
